<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./public/main.css">
  <title>About Suheyla Cetin</title>
</head>
<body>
  <header>
    <div class="menu-btn">
      <span class="menu-btn__burger"></span>
    </div>
    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">Home</a>
        </li>
        <li class="menu-nav__item active">
          <a href="about.html" class="menu-nav__link">About Me</a>
        </li>
        <li class="menu-nav__item">
          <a href="projects.html" class="menu-nav__link">My Projects</a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">Contact Me</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about">

      <div class="about__bio--image">
        <div class="about__bio">
          <h2 class="text-secondary">BIO</h2>
          <p>I am a web developer and programmer with the knowledge in front-end and back-end technologies and databases.

             Writing clean and organized code is my ambition! Although React is my favorite tool, I am open to learn new skills and grow! 
            
            As a former spiritual caregiver at Stanford Hospital, I am ready to bring my extensive active listening and communication skills into team work as a developer. I thrive to make good connections with my co-workers and managers! </p>
        </div>
      </div>

      <div class="jobs">
        <div class="jobs__job">
          <h2 class="text-secondary">2021 - Current</h2>
          <h3>Aletha Health</h3>
          <h6>Frontend Developer</h6>
          <p>Scripted website code with programming languages such as HTML, CSS, and JavaScript.</p>
            <p>Produced, maintained, and modified website and user interfaces.</p>
            <p>Troubleshooted any website issues or bugs that arise.</p>
            <p>Scripted and debugged code in React JS and Next JS.</p>
        </div>
      </div>

      <div class="social-icons">
        <a href="https://www.linkedin.com/in/sucetin/">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://github.com/sucetin">
          <i class="fab fa-github fa-2x"></i>
        </a>
       
      </div>
      <footer>&copy; Copyright 2022</footer>
    </section>
  </main>
  <script src="https://kit.fontawesome.com/c6cc1ba62c.js" crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
</body>
</html>